%2FUsers%2Fapple%2FDesktop%2FIPO%2Festilo.css="7C2D27B8"
~%2FDesktop%2FIPO%2FCopia%20de%20index_final_v2.qmd="7322ED9B"
~%2FDesktop%2FIPO%2FIndice_2.qmd="C6A33395"
~%2FDesktop%2FIPO%2FProc%2FPreparacion.R="A320605D"
~%2FDesktop%2FIPO%2Festilo.css="A521974D"
~%2FDesktop%2FIPO%2Findex%20(2).qmd="2D5774C1"
~%2FDesktop%2FIPO%2Findex%20(probar%20manana).qmd="9FF451D2"
~%2FDesktop%2FIPO%2Findex(entrega%202).qmd="53577D5B"
~%2FDesktop%2FIPO%2Findex.qmd="B47A42DD"
~%2FDesktop%2FIPO%2Findex_final.qmd="7978A26C"
~%2FDesktop%2FIPO%2Findex_final_v2.qmd="803CEEEE"
~%2FDesktop%2FIPO%2Findex_v2.qmd="CDA82114"
~%2FDesktop%2FIPO%2Findex_v3.qmd="44515F73"
~%2FDownloads%2Findex%20(2).qmd="39B78B78"
